# Contacts-App

./: README.md  Setur-Assessment.sln
Common/: RabbitMQSettings.cs  Shared.csproj
Common/Events/: ReportCreatedEvent.cs
Common/Models/: Contact.cs  ContactInfo.cs  Report.cs  ReportInfo.cs  ReportStatus.cs
ContactService/: ContactService.csproj  Startup.cs  appsettings.json
ContactService/Controllers/: ContactController.cs
ContactService/Mapping/: MappingProfile.cs
ContactService/Models/Concrete/: ContactDto.cs  ContactInfoDto.cs  MongoDbSettings.cs  MongoDbSettingsContact.cs
ContactService/Properties/: launchSettings.json
ContactService/Services/: MongoService.cs
ContactService/Services/Abstract/: IContactMongoService.cs
ContactService/Services/Concrete/: ContactMongoService.cs  MongoService.cs
ProcessService/: ProcessService.csproj  Program.cs  Startup.cs  appsettings.json
ProcessService/Customer/: ReportPreparedEventConsumer.cs
ProcessService/Models/: MongoDBSettings.cs  WillGroupContacts.cs
ProcessService/Properties/: launchSettings.json
ProcessService/Services/: MongoService.cs  ProcessMongoService.cs
ProcessService/Services/Abstract/: IProcessMongoService.cs
ProcessService/Services/Concrete/: ProcessMongoService.cs
ReportService/: ReportService.csproj  Startup.cs
ReportService/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportService/Models/: MongoDbSettings.cs  MongoDbSettingsReport.cs
ReportService/Properties/: launchSettings.json
ReportService/Services/Abstract/: IReportMongoService.cs
ReportService/Services/Concrete/: MongoService.cs  ReportMongoService.cs
UnitTest/: ContactControllerTest.cs  UnitTest.csproj
